{
  "name": "Polymer Example",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.2.1",
    "google-map": "GoogleWebComponents/google-map#~1.1.6",
    "iron-ajax": "PolymerElements/iron-ajax#~1.0.9"
  }
}
